@use "../../assets/sass/variables" as *;

.playlist-form {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    
    &__content {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 2.5fr 0.5fr;
        gap: 1rem;
        margin: 0.8rem;
        padding: 2rem;
        background-color: $background-colour;
        box-shadow:  0px 1px 2px $primary-colour, 1px 2px 3px $primary-colour, 2px 3px 4px $primary-colour, 4px 5px 6px $tertiary-colour;
        border: 2px solid black;
        border-radius: 10px 40px;

        @media only screen and (min-width: $tablet) {
            grid-template-columns: 1fr 4fr 0.5fr;
        }

        @media only screen and (min-width: $large-desktop) {
            grid-template-columns: 1fr 7fr 0.5fr;
        }
    }

    &__header {
        padding: 3rem 0 1.5rem;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        text-shadow: 0px 1px 2px $tertiary-colour, 1px 2px 3px $secondary-colour, 2px 3px 4px $secondary-colour, 4px 5px 6px $primary-colour;
    }

    &__input-header {
        font-weight: bold;
        font-size: 1.2rem;
        text-shadow: 0px 1px 2px $tertiary-colour;
        grid-column: 1/2;
    }

    &__input {
        border: 1px solid $black;
        background-color: $tertiary-colour;
        border-radius: 2px 7px;
        font-size: 1.2rem;
        grid-column: 2/3;
    }

    &__full-name, &__playlist-name, &__img-url {
        height: 2rem;
    }

    &__song-selection {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 22rem;
        padding: 1rem 1rem;
        overflow: auto;
    }

    &__error-message {
        grid-column: 3/4;
        color: $delete-colour;
        font-size: 1.1rem;
        font-weight: bold;
    }

    &__button-container {
        display: flex;
        gap: 2rem;
        padding: 2rem 0;
        grid-column: 2/3;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

    }

    &__button {
        justify-self: center;
        padding: 0.5rem;
        border: 1px solid $black;
        border-radius: 5px 10px;
        background-color: $primary-colour;
        color: $tertiary-colour;
        text-shadow: 0px 1px 2px $black;
        font-size: 1rem;
        cursor: pointer;
        box-shadow: 0px 1px $primary-shadow, 1px 2px $primary-shadow, 2px 3px $primary-shadow, 3px 4px $black;

        &:hover {
            background-color: $primary-hover;
        }

        &:active {
            box-shadow: 1px 1px $black;
            transform: translate(1px,2px);
        }

        &--create {
            grid-column: 2/3;
        }

        &--cancel {
            color: $tertiary-colour;
            background-color: $delete-colour;
            box-shadow: 0px 1px $delete-shadow, 1px 2px $delete-shadow, 2px 3px $black;
    
            &:hover {
                background-color: $delete-hover;
            }
        }
    }
}